# LaptopShop

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laptopshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laptopstore/app/: LaptopStoreApplication.java
app/src/main/res/drawable/: ic_heart_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_admin_brand_detail.xml  fragment_admin_brand_list.xml  fragment_admin_category_detail.xml  fragment_admin_category_list.xml  fragment_admin_dashboard.xml  fragment_admin_order_detail.xml  fragment_admin_order_list.xml  fragment_admin_product_detail.xml  fragment_admin_product_list.xml  fragment_admin_user_detail.xml  fragment_admin_user_list.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_products.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search_filter.xml  fragment_search_results.xml  fragment_user_order_detail.xml  fragment_wishlist.xml  fragment_write_review.xml  item_admin_brand.xml  item_admin_category.xml  item_admin_order.xml  item_admin_product.xml  item_admin_user.xml  item_cart.xml  item_category.xml  item_order_history.xml  item_product.xml  item_product_review.xml  item_user_order_detail.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+241 files in other folders)
